pub mod godot_c {
/* automatically generated by rust-bindgen */

#![allow(dead_code,
         non_camel_case_types,
         non_upper_case_globals,
         non_snake_case)]
pub type godot_bool = ::std::os::raw::c_int;
pub type godot_image = *mut ::std::os::raw::c_void;
pub type godot_rid = *mut ::std::os::raw::c_void;
pub type godot_variant = *mut ::std::os::raw::c_void;
pub type godot_array = *mut ::std::os::raw::c_void;
pub type godot_dictionary = *mut ::std::os::raw::c_void;
pub type godot_input_event = *mut ::std::os::raw::c_void;
pub type godot_byte_array = *mut ::std::os::raw::c_void;
pub type godot_byte_array_read_lock = *mut ::std::os::raw::c_void;
pub type godot_byte_array_write_lock = *mut ::std::os::raw::c_void;
pub type godot_int_array = *mut ::std::os::raw::c_void;
pub type godot_int_array_read_lock = *mut ::std::os::raw::c_void;
pub type godot_int_array_write_lock = *mut ::std::os::raw::c_void;
pub type godot_real_array = *mut ::std::os::raw::c_void;
pub type godot_real_array_read_lock = *mut ::std::os::raw::c_void;
pub type godot_real_array_write_lock = *mut ::std::os::raw::c_void;
pub type godot_string_array = *mut ::std::os::raw::c_void;
pub type godot_vector2_array = *mut ::std::os::raw::c_void;
pub type godot_vector3_array = *mut ::std::os::raw::c_void;
pub type godot_color_array = *mut ::std::os::raw::c_void;
pub type godot_color_array_lock = *mut ::std::os::raw::c_void;
pub type godot_instance = *mut ::std::os::raw::c_void;
pub type godot_call_error = ::std::os::raw::c_int;
#[repr(C)]
#[derive(Copy, Clone)]
#[derive(Debug)]
pub struct godot_property_info {
    pub name: *mut ::std::os::raw::c_char,
    pub hint: ::std::os::raw::c_int,
    pub hint_string: *mut ::std::os::raw::c_char,
    pub usage: ::std::os::raw::c_int,
}
impl ::std::default::Default for godot_property_info {
    fn default() -> Self { unsafe { ::std::mem::zeroed() } }
}
pub type godot_script_instance_func =
    ::std::option::Option<extern "C" fn(arg1: godot_instance)
                              -> *mut ::std::os::raw::c_void>;
pub type godot_script_free_func =
    ::std::option::Option<unsafe extern "C" fn(arg1: godot_instance,
                                               arg2:
                                                   *mut ::std::os::raw::c_void)>;
pub type godot_script_func =
    ::std::option::Option<unsafe extern "C" fn(arg1: godot_instance,
                                               arg2:
                                                   *mut ::std::os::raw::c_void,
                                               arg3: *mut godot_variant,
                                               arg4: ::std::os::raw::c_int)
                              -> *mut ::std::os::raw::c_void>;
pub type godot_set_property_func =
    ::std::option::Option<unsafe extern "C" fn(arg1: godot_instance,
                                               arg2:
                                                   *mut ::std::os::raw::c_void,
                                               arg3: godot_variant)>;
pub type godot_get_property_func =
    ::std::option::Option<unsafe extern "C" fn(arg1: godot_instance,
                                               arg2:
                                                   *mut ::std::os::raw::c_void)
                              -> *mut ::std::os::raw::c_void>;
extern "C" {
    pub fn godot_image_new_empty() -> godot_image;
    pub fn godot_image_new(p_width: ::std::os::raw::c_int,
                           p_height: ::std::os::raw::c_int,
                           p_use_mipmaps: ::std::os::raw::c_int,
                           p_format: ::std::os::raw::c_int) -> godot_image;
    pub fn godot_image_new_with_data(p_width: ::std::os::raw::c_int,
                                     p_height: ::std::os::raw::c_int,
                                     p_use_mipmaps: ::std::os::raw::c_int,
                                     p_format: ::std::os::raw::c_int,
                                     p_buffer: *mut ::std::os::raw::c_uchar)
     -> godot_image;
    pub fn godot_image_get_width(p_image: godot_image)
     -> ::std::os::raw::c_int;
    pub fn godot_image_get_height(p_image: godot_image)
     -> ::std::os::raw::c_int;
    pub fn godot_image_get_format(p_image: godot_image)
     -> ::std::os::raw::c_int;
    pub fn godot_image_get_mipmap_count(p_image: godot_image)
     -> ::std::os::raw::c_int;
    pub fn godot_image_copy(p_image: godot_image) -> godot_image;
    pub fn godot_image_free(p_image: godot_image);
    pub fn godot_rid_new() -> godot_rid;
    pub fn godot_rid_copy(p_rid: godot_rid) -> godot_rid;
    pub fn godot_rid_free(p_rid: godot_rid);
    pub fn godot_dictionary_new() -> godot_dictionary;
    pub fn godot_dictionary_has(p_dictionary: godot_dictionary,
                                p_key: godot_variant) -> godot_bool;
    pub fn godot_dictionary_get(p_dictionary: godot_dictionary,
                                p_key: godot_variant) -> godot_variant;
    pub fn godot_dictionary_insert(p_dictionary: godot_dictionary,
                                   p_key: godot_variant,
                                   p_value: godot_variant);
    pub fn godot_dictionary_erase(p_dictionary: godot_dictionary,
                                  p_key: godot_variant);
    pub fn godot_dictionary_clear(p_dictionary: godot_dictionary);
    pub fn godot_dictionary_get_size(p_dictionary: godot_dictionary)
     -> ::std::os::raw::c_int;
    pub fn godot_dictionary_get_keys(p_dictionary: godot_dictionary)
     -> godot_array;
    pub fn godot_dictionary_copy(p_dictionary: godot_dictionary)
     -> godot_dictionary;
    pub fn godot_dictionary_free(p_dictionary: godot_dictionary);
    pub fn godot_array_new() -> godot_array;
    pub fn godot_array_get(p_array: godot_array,
                           p_index: ::std::os::raw::c_int) -> godot_variant;
    pub fn godot_array_set(p_array: godot_array,
                           p_index: ::std::os::raw::c_int,
                           p_value: godot_variant);
    pub fn godot_array_resize(p_array: godot_array,
                              p_size: ::std::os::raw::c_int);
    pub fn godot_array_insert(p_array: godot_array,
                              p_position: ::std::os::raw::c_int,
                              p_value: godot_variant);
    pub fn godot_array_remove(p_array: godot_array,
                              p_position: ::std::os::raw::c_int);
    pub fn godot_array_clear(p_array: godot_array);
    pub fn godot_array_get_size(p_array: godot_array)
     -> ::std::os::raw::c_int;
    pub fn godot_array_find(p_array: godot_array, p_value: godot_variant,
                            p_from_pos: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_array_copy(p_array: godot_array) -> godot_array;
    pub fn godot_array_free(p_array: godot_array);
    pub fn godot_input_event_new() -> godot_input_event;
    pub fn godot_input_event_copy(p_input_event: godot_input_event)
     -> godot_input_event;
    pub fn godot_input_event_free(p_input_event: godot_input_event);
    pub fn godot_input_event_get_type(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_get_device(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mod_has_alt(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mod_has_ctrl(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mod_has_command(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mod_has_shift(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mod_has_meta(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_key_get_scancode(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_key_get_unicode(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_key_is_pressed(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_key_is_echo(p_event: godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mouse_get_x(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_get_y(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_get_global_x(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_get_global_y(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_get_button_mask(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_button_get_button_index(p_event:
                                                               godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_button_is_pressed(p_event:
                                                         godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mouse_button_is_doubleclick(p_event:
                                                             godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_mouse_motion_get_relative_x(p_event:
                                                             godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_motion_get_relative_y(p_event:
                                                             godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_motion_get_speed_x(p_event:
                                                          godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_mouse_motion_get_speed_y(p_event:
                                                          godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_joystick_motion_get_axis(p_event:
                                                          godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_joystick_motion_get_axis_value(p_event:
                                                                godot_input_event)
     -> f32;
    pub fn godot_input_event_joystick_button_get_button_index(p_event:
                                                                  godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_joystick_button_is_pressed(p_event:
                                                            godot_input_event)
     -> godot_bool;
    pub fn godot_input_event_joystick_button_get_pressure(p_event:
                                                              godot_input_event)
     -> f32;
    pub fn godot_input_event_screen_touch_get_index(p_event:
                                                        godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_touch_get_x(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_touch_get_y(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_touch_is_pressed(p_event:
                                                         godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_index(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_x(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_y(p_event: godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_relative_x(p_event:
                                                            godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_relative_y(p_event:
                                                            godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_speed_x(p_event:
                                                         godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_screen_drag_get_speed_y(p_event:
                                                         godot_input_event)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_is_action(p_event: godot_input_event,
                                       p_action: *mut ::std::os::raw::c_char)
     -> ::std::os::raw::c_int;
    pub fn godot_input_event_is_action_pressed(p_event: godot_input_event,
                                               p_action:
                                                   *mut ::std::os::raw::c_char)
     -> ::std::os::raw::c_int;
    pub fn godot_byte_array_new() -> godot_byte_array;
    pub fn godot_byte_array_copy(p_byte_array: godot_byte_array)
     -> godot_byte_array;
    pub fn godot_byte_array_free(p_byte_array: godot_byte_array);
    pub fn godot_byte_array_get_size(p_byte_array: godot_byte_array)
     -> ::std::os::raw::c_int;
    pub fn godot_byte_array_get(p_byte_array: godot_byte_array,
                                p_index: ::std::os::raw::c_int)
     -> ::std::os::raw::c_uchar;
    pub fn godot_byte_array_set(p_byte_array: godot_byte_array,
                                p_index: ::std::os::raw::c_int,
                                p_value: ::std::os::raw::c_uchar);
    pub fn godot_byte_array_remove(p_byte_array: godot_byte_array,
                                   p_index: ::std::os::raw::c_int);
    pub fn godot_byte_array_resize(p_byte_array: godot_byte_array,
                                   p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_byte_array_clear(p_byte_array: godot_byte_array);
    pub fn godot_byte_array_get_read_lock(p_byte_array: godot_byte_array)
     -> godot_byte_array_read_lock;
    pub fn godot_byte_array_read_lock_get_pointer(p_byte_array_read_lock:
                                                      godot_byte_array_read_lock)
     -> *const ::std::os::raw::c_uchar;
    pub fn godot_byte_array_read_lock_free(p_byte_array_read_lock:
                                               godot_byte_array_read_lock);
    pub fn godot_byte_array_get_write_lock(p_byte_array: godot_byte_array)
     -> godot_byte_array_write_lock;
    pub fn godot_byte_array_write_lock_get_pointer(p_byte_array_write_lock:
                                                       godot_byte_array_write_lock)
     -> *mut ::std::os::raw::c_uchar;
    pub fn godot_byte_array_write_lock_free(p_byte_array_write_lock:
                                                godot_byte_array_write_lock);
    pub fn godot_image_new_with_array(p_width: ::std::os::raw::c_int,
                                      p_height: ::std::os::raw::c_int,
                                      p_use_mipmaps: ::std::os::raw::c_int,
                                      p_format: ::std::os::raw::c_int,
                                      p_array: godot_array) -> godot_image;
    pub fn godot_image_get_data(p_image: godot_image) -> godot_byte_array;
    pub fn godot_int_array_new() -> godot_int_array;
    pub fn godot_int_array_copy(p_int_array: godot_int_array)
     -> godot_int_array;
    pub fn godot_int_array_free(p_int_array: godot_int_array);
    pub fn godot_int_array_get_size(p_int_array: godot_int_array)
     -> ::std::os::raw::c_int;
    pub fn godot_int_array_get(p_int_array: godot_int_array,
                               p_index: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_int_array_set(p_int_array: godot_int_array,
                               p_index: ::std::os::raw::c_int,
                               p_value: ::std::os::raw::c_int);
    pub fn godot_int_array_remove(p_int_array: godot_int_array,
                                  p_index: ::std::os::raw::c_int);
    pub fn godot_int_array_resize(p_int_array: godot_int_array,
                                  p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_int_array_clear(p_int_array: godot_int_array);
    pub fn godot_int_array_get_read_lock(p_int_array: godot_int_array)
     -> godot_int_array_read_lock;
    pub fn godot_int_array_read_lock_get_pointer(p_int_array_read_lock:
                                                     godot_int_array_read_lock)
     -> *const ::std::os::raw::c_int;
    pub fn godot_int_array_read_lock_free(p_int_array_read_lock:
                                              godot_int_array_read_lock);
    pub fn godot_int_array_get_write_lock(p_int_array: godot_int_array)
     -> godot_int_array_write_lock;
    pub fn godot_int_array_write_lock_get_pointer(p_int_array_write_lock:
                                                      godot_int_array_write_lock)
     -> *const ::std::os::raw::c_int;
    pub fn godot_int_array_write_lock_free(p_int_array_write_lock:
                                               godot_int_array_write_lock);
    pub fn godot_real_array_new() -> godot_real_array;
    pub fn godot_real_array_copy(p_real_array: godot_real_array)
     -> godot_real_array;
    pub fn godot_real_array_free(p_real_array: godot_real_array);
    pub fn godot_real_array_get_size(p_real_array: godot_real_array)
     -> ::std::os::raw::c_int;
    pub fn godot_real_array_get(p_real_array: godot_real_array,
                                p_index: ::std::os::raw::c_int) -> f32;
    pub fn godot_real_array_set(p_real_array: godot_real_array,
                                p_index: ::std::os::raw::c_int, p_value: f32);
    pub fn godot_real_array_remove(p_real_array: godot_real_array,
                                   p_index: ::std::os::raw::c_int);
    pub fn godot_real_array_resize(p_real_array: godot_real_array,
                                   p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_real_array_clear(p_real_array: godot_real_array);
    pub fn godot_real_array_get_read_lock(p_real_array: godot_real_array)
     -> godot_real_array_read_lock;
    pub fn godot_real_array_read_lock_get_pointer(p_real_array_read_lock:
                                                      godot_real_array_read_lock)
     -> *const f32;
    pub fn godot_real_array_read_lock_free(p_real_array_read_lock:
                                               godot_real_array_read_lock);
    pub fn godot_real_array_get_write_lock(p_real_array: godot_real_array)
     -> godot_real_array_write_lock;
    pub fn godot_real_array_write_lock_get_pointer(p_real_array_write_lock:
                                                       godot_real_array_write_lock)
     -> *mut f32;
    pub fn godot_real_array_write_lock_free(p_real_array_write_lock:
                                                godot_real_array_write_lock);
    pub fn godot_string_array_new() -> godot_string_array;
    pub fn godot_string_array_copy(p_string_array: godot_string_array)
     -> godot_string_array;
    pub fn godot_string_array_free(p_string_array: godot_string_array);
    pub fn godot_string_array_get_size(p_string_array: godot_string_array)
     -> ::std::os::raw::c_int;
    pub fn godot_string_array_get(p_string_array: godot_string_array,
                                  p_index: ::std::os::raw::c_int,
                                  p_string: *mut ::std::os::raw::c_uchar,
                                  p_max_len: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_string_array_set(p_string_array: godot_string_array,
                                  p_index: ::std::os::raw::c_int,
                                  p_string: *mut ::std::os::raw::c_uchar);
    pub fn godot_string_array_remove(p_string_array: godot_string_array,
                                     p_index: ::std::os::raw::c_int);
    pub fn godot_string_array_resize(p_string_array: godot_string_array,
                                     p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_string_array_clear(p_string_array: godot_string_array);
    pub fn godot_vector2_array_new() -> godot_vector2_array;
    pub fn godot_vector2_array_copy(p_vector2_array: godot_vector2_array)
     -> godot_vector2_array;
    pub fn godot_vector2_array_free(p_vector2_array: godot_vector2_array);
    pub fn godot_vector2_array_get_size(p_vector2_array: godot_vector2_array)
     -> ::std::os::raw::c_int;
    pub fn godot_vector2_array_get(p_vector2_array: godot_vector2_array,
                                   p_index: ::std::os::raw::c_int,
                                   p_vector2: *mut f32);
    pub fn godot_vector2_array_set(p_vector2_array: godot_vector2_array,
                                   p_index: ::std::os::raw::c_int,
                                   p_vector2: *mut f32);
    pub fn godot_vector2_array_remove(p_vector2_array: godot_vector2_array,
                                      p_index: ::std::os::raw::c_int);
    pub fn godot_vector2_array_resize(p_vector2_array: godot_vector2_array,
                                      p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_vector2_array_clear(p_vector2_array: godot_vector2_array);
    pub fn godot_vector3_array_new() -> godot_vector3_array;
    pub fn godot_vector3_array_copy(p_vector3_array: godot_vector3_array)
     -> godot_vector3_array;
    pub fn godot_vector3_array_free(p_vector3_array: godot_vector3_array);
    pub fn godot_vector3_array_get_size(p_vector3_array: godot_vector3_array)
     -> ::std::os::raw::c_int;
    pub fn godot_vector3_array_get(p_vector3_array: godot_vector3_array,
                                   p_index: ::std::os::raw::c_int,
                                   p_vector3: *mut f32);
    pub fn godot_vector3_array_set(p_vector3_array: godot_vector3_array,
                                   p_index: ::std::os::raw::c_int,
                                   p_vector3: *mut f32);
    pub fn godot_vector3_array_remove(p_vector3_array: godot_vector3_array,
                                      p_index: ::std::os::raw::c_int);
    pub fn godot_vector3_array_clear(p_vector3_array: godot_vector3_array);
    pub fn godot_color_array_new() -> godot_color_array;
    pub fn godot_color_array_copy(p_color_array: godot_color_array)
     -> godot_color_array;
    pub fn godot_color_array_free(p_color_array: godot_color_array);
    pub fn godot_color_array_get_size(p_color_array: godot_color_array)
     -> ::std::os::raw::c_int;
    pub fn godot_color_array_get(p_color_array: godot_color_array,
                                 p_index: ::std::os::raw::c_int,
                                 p_color: *mut f32);
    pub fn godot_color_array_set(p_color_array: godot_color_array,
                                 p_index: ::std::os::raw::c_int,
                                 p_color: *mut f32);
    pub fn godot_color_array_remove(p_color_array: godot_color_array,
                                    p_index: ::std::os::raw::c_int);
    pub fn godot_color_array_resize(p_color_array: godot_color_array,
                                    p_size: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_color_array_clear(p_color_array: godot_color_array);
    pub fn godot_color_array_get_lock(p_color_array: godot_color_array)
     -> godot_color_array_lock;
    pub fn godot_color_array_lock_get_pointer(p_color_array_lock:
                                                  godot_color_array_lock)
     -> *mut f32;
    pub fn godot_color_array_lock_free(p_color_array_lock:
                                           godot_color_array_lock);
    pub fn godot_variant_new() -> godot_variant;
    pub fn godot_variant_clone(p_variant: godot_variant) -> godot_variant;
    pub fn godot_variant_get_type(p_variant: godot_variant)
     -> ::std::os::raw::c_int;
    pub fn godot_variant_set_null(p_variant: godot_variant);
    pub fn godot_variant_set_bool(p_variant: godot_variant,
                                  p_bool: godot_bool);
    pub fn godot_variant_set_int(p_variant: godot_variant,
                                 p_int: ::std::os::raw::c_int);
    pub fn godot_variant_set_float(p_variant: godot_variant,
                                   p_float: ::std::os::raw::c_int);
    pub fn godot_variant_set_string(p_variant: godot_variant,
                                    p_string: *mut ::std::os::raw::c_char);
    pub fn godot_variant_set_vector2(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_set_rect2(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_set_vector3(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_set_matrix32(p_variant: godot_variant,
                                      p_elems: *mut f32);
    pub fn godot_variant_set_plane(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_set_aabb(p_variant: godot_variant,
                                  p_elems: *mut f32);
    pub fn godot_variant_set_matrix3(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_set_transform(p_variant: godot_variant,
                                       p_elems: *mut f32);
    pub fn godot_variant_set_color(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_set_image(p_variant: godot_variant,
                                   p_image: godot_image);
    pub fn godot_variant_set_node_path(p_variant: godot_variant,
                                       p_path: *mut ::std::os::raw::c_char);
    pub fn godot_variant_set_rid(p_variant: godot_variant, p_rid: godot_rid);
    pub fn godot_variant_set_instance(p_variant: godot_variant,
                                      p_instance: godot_instance);
    pub fn godot_variant_set_input_event(p_variant: godot_variant,
                                         p_instance: godot_input_event);
    pub fn godot_variant_set_dictionary(p_variant: godot_variant,
                                        p_dictionary: godot_dictionary);
    pub fn godot_variant_set_array(p_variant: godot_variant,
                                   p_array: godot_array);
    pub fn godot_variant_set_byte_array(p_variant: godot_variant,
                                        p_array: godot_byte_array);
    pub fn godot_variant_set_int_array(p_variant: godot_variant,
                                       p_array: godot_byte_array);
    pub fn godot_variant_set_string_array(p_variant: godot_variant,
                                          p_array: godot_string_array);
    pub fn godot_variant_set_vector2_array(p_variant: godot_variant,
                                           p_array: godot_vector2_array);
    pub fn godot_variant_set_vector3_array(p_variant: godot_variant,
                                           p_array: godot_vector3_array);
    pub fn godot_variant_set_color_array(p_variant: godot_variant,
                                         p_array: godot_color_array);
    pub fn godot_variant_get_bool(p_variant: godot_variant) -> godot_bool;
    pub fn godot_variant_get_int(p_variant: godot_variant)
     -> ::std::os::raw::c_int;
    pub fn godot_variant_get_float(p_variant: godot_variant) -> f32;
    pub fn godot_variant_get_string(p_variant: godot_variant,
                                    p_string: *mut ::std::os::raw::c_char,
                                    p_bufsize: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_variant_get_vector2(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_get_rect2(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_get_vector3(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_get_matrix32(p_variant: godot_variant,
                                      p_elems: *mut f32);
    pub fn godot_variant_get_plane(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_get_aabb(p_variant: godot_variant,
                                  p_elems: *mut f32);
    pub fn godot_variant_get_matrix3(p_variant: godot_variant,
                                     p_elems: *mut f32);
    pub fn godot_variant_get_transform(p_variant: godot_variant,
                                       p_elems: *mut f32);
    pub fn godot_variant_get_color(p_variant: godot_variant,
                                   p_elems: *mut f32);
    pub fn godot_variant_get_image(p_variant: godot_variant) -> godot_image;
    pub fn godot_variant_get_node_path(p_variant: godot_variant,
                                       p_path: *mut ::std::os::raw::c_char,
                                       p_bufsize: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_variant_get_rid(p_variant: godot_variant) -> godot_rid;
    pub fn godot_variant_get_instance(p_variant: godot_variant)
     -> godot_instance;
    pub fn godot_variant_get_input_event(p_variant: godot_variant,
                                         arg1: godot_input_event);
    pub fn godot_variant_get_dictionary(p_variant: godot_variant,
                                        arg1: godot_dictionary);
    pub fn godot_variant_get_array(p_variant: godot_variant) -> godot_array;
    pub fn godot_variant_get_byte_array(p_variant: godot_variant)
     -> godot_byte_array;
    pub fn godot_variant_get_int_array(p_variant: godot_variant)
     -> godot_byte_array;
    pub fn godot_variant_get_string_array(p_variant: godot_variant)
     -> godot_string_array;
    pub fn godot_variant_get_vector2_array(p_variant: godot_variant)
     -> godot_vector2_array;
    pub fn godot_variant_get_vector3_array(p_variant: godot_variant)
     -> godot_vector3_array;
    pub fn godot_variant_get_color_array(p_variant: godot_variant)
     -> godot_color_array;
    pub fn godot_variant_free(p_variant: godot_variant);
    pub fn godot_class_get_list() -> *mut *mut ::std::os::raw::c_char;
    pub fn godot_class_get_base(p_class: *mut ::std::os::raw::c_char,
                                p_base: *mut ::std::os::raw::c_char,
                                p_max_len: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_class_get_method_list(p_class: *mut ::std::os::raw::c_char)
     -> *mut *mut ::std::os::raw::c_char;
    pub fn godot_class_method_get_argument_count(p_class:
                                                     *mut ::std::os::raw::c_char,
                                                 p_method:
                                                     *mut ::std::os::raw::c_char)
     -> ::std::os::raw::c_int;
    pub fn godot_class_method_get_argument_type(p_class:
                                                    *mut ::std::os::raw::c_char,
                                                p_method:
                                                    *mut ::std::os::raw::c_char,
                                                p_argument:
                                                    ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_class_method_get_argument_default_value(p_class:
                                                             *mut ::std::os::raw::c_char,
                                                         p_method:
                                                             *mut ::std::os::raw::c_char,
                                                         p_argument:
                                                             ::std::os::raw::c_int)
     -> godot_variant;
    pub fn godot_class_get_constant_list(p_class: *mut ::std::os::raw::c_char)
     -> *mut *mut ::std::os::raw::c_char;
    pub fn godot_class_constant_get_value(p_class:
                                              *mut ::std::os::raw::c_char,
                                          p_constant:
                                              *mut ::std::os::raw::c_char)
     -> ::std::os::raw::c_int;
    pub fn godot_instance_new(p_class: *mut ::std::os::raw::c_char)
     -> godot_instance;
    pub fn godot_instance_get_class(p_instance: godot_instance,
                                    p_class: *mut ::std::os::raw::c_char,
                                    p_max_len: ::std::os::raw::c_int)
     -> ::std::os::raw::c_int;
    pub fn godot_instance_call(p_instance: godot_instance,
                               p_method: *mut ::std::os::raw::c_char,
                               p_args: *mut godot_variant,
                               p_num_args: ::std::os::raw::c_int)
     -> godot_call_error;
    pub fn godot_instance_call_ret(p_instance: godot_instance,
                                   r_return: godot_variant,
                                   p_method: *mut ::std::os::raw::c_char,
                                   p_args: *mut godot_variant,
                                   p_num_args: ::std::os::raw::c_int)
     -> godot_call_error;
    pub fn godot_instance_set(p_instance: godot_instance,
                              p_prop: *mut ::std::os::raw::c_char,
                              p_value: godot_variant) -> godot_bool;
    pub fn godot_instance_get(p_instance: godot_instance,
                              p_prop: *mut ::std::os::raw::c_char)
     -> godot_variant;
    pub fn godot_instance_get_property_list(p_instance: godot_instance)
     -> *mut *mut godot_property_info;
    pub fn godot_instance_free_property_list(p_instance: godot_instance,
                                             p_list:
                                                 *mut *mut godot_property_info);
    pub fn godot_instance_free(p_instance: godot_instance);
    pub fn godot_list_free(p_name: *mut *mut ::std::os::raw::c_char);
    pub fn godot_global_get_singleton(p_name: *mut ::std::os::raw::c_char)
     -> godot_instance;
    pub fn godot_script_register(p_base: *const ::std::os::raw::c_char,
                                 p_name: *const ::std::os::raw::c_char,
                                 p_instance_func: godot_script_instance_func,
                                 p_free_func: godot_script_free_func);
    pub fn godot_script_add_function(p_name: *const ::std::os::raw::c_char,
                                     p_function_name:
                                         *const ::std::os::raw::c_char,
                                     p_func: godot_script_func);
    pub fn godot_script_add_validated_function(p_name:
                                                   *const ::std::os::raw::c_char,
                                               p_function_name:
                                                   *const ::std::os::raw::c_char,
                                               p_func: godot_script_func,
                                               p_arg_types:
                                                   *mut ::std::os::raw::c_int,
                                               p_arg_count:
                                                   ::std::os::raw::c_int,
                                               p_default_args:
                                                   *mut godot_variant,
                                               p_default_arg_count:
                                                   ::std::os::raw::c_int);
    pub fn godot_script_add_property(p_name: *const ::std::os::raw::c_char,
                                     p_path: *const ::std::os::raw::c_char,
                                     p_set_func: godot_set_property_func,
                                     p_get_func: godot_get_property_func);
    pub fn godot_script_add_listed_property(p_name:
                                                *const ::std::os::raw::c_char,
                                            p_path:
                                                *mut ::std::os::raw::c_char,
                                            p_set_func:
                                                godot_set_property_func,
                                            p_get_func:
                                                godot_get_property_func,
                                            p_type: ::std::os::raw::c_int,
                                            p_hint: ::std::os::raw::c_int,
                                            p_hint_string:
                                                *mut ::std::os::raw::c_char,
                                            p_usage: ::std::os::raw::c_int,
                                            default_value: godot_variant);
    pub fn godot_alloc(p_bytes: ::std::os::raw::c_int)
     -> *mut ::std::os::raw::c_void;
    pub fn godot_realloc(p_ptr: *mut ::std::os::raw::c_void,
                         p_bytes: ::std::os::raw::c_int)
     -> *mut ::std::os::raw::c_void;
    pub fn godot_free(p_ptr: *mut ::std::os::raw::c_void);
}
}